{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/main",
    "rootDir": "src/main",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "paths": {
      "@/main/*": ["src/main/*"]
    }
  },
  "include": ["src/main/**/*"]
}
